# TheBugTracker

./: Dockerfile  Program.cs  TheBugTracker.csproj  TheBugTracker.sln  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20240704071638_Initial.Designer.cs  20240704071638_Initial.cs  20240704080558_ExtendIdentity.Designer.cs  20240704080558_ExtendIdentity.cs  20240704083914_removeRolesForNow.Designer.cs  20240704083914_removeRolesForNow.cs  20240704085815_retrieveRoles.Designer.cs  20240704085815_retrieveRoles.cs  20240708083234_addDbSets.Designer.cs  20240708083234_addDbSets.cs  20240726121619_addArchivedByProject.Designer.cs  (+5 more)
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookUpService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
(+63 files in other folders)
